{
  "name": "chatbot-clinica-dental",
  "version": "1.0.0",
  "description": "Chatbot de atención al cliente para Clínica Sonrisa Sana",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/init-db.js && node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/init-db.js",
    "test": "vitest run src/tools.test.mjs src/server.test.mjs",
    "test:server": "vitest run src/server.test.mjs",
    "test:integration": "vitest run src/integration.test.mjs",
    "test:all": "npm run test && npm run test:integration",
    "lint": "eslint src/"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "groq-sdk": "^1.3.0",
    "helmet": "^8.3.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "supertest": "^7.2.2",
    "vitest": "^3.2.7"
  }
}
